 1 : idx___________ : 인덱스
 2 : sel_date______ : 선정일자
 3 : sel_cod_______ : 판매자 관리코드
 4 : list_img_thum_ : 이미지 미리보기
 5 : cn_prd_name___ : 중국 상품명
 6 : op_1__________ : 옵션1(색상)
 7 : op_2__________ : 옵션2(사이즈)
 8 : list_img_url__ : 대표 이미지
 9 : mkt_n_id______ : 등록마켓 / 계정
10 : brd_name______ : 브랜드
11 : cn_mkt_name___ : 중국마켓명
12 : cn_itm_url____ : URL
13 : cate_1________ : 카테고리
14 : kr_prd_name___ : 한글상품명
15 : dlv_chg_pli___ : 배송비 정책
16 : cny_pri_______ : 구매가격 (위안)
17 : krw_pri_______ : 구매가격 (원)
18 : sell_pri______ : 판매가격
19 : dlv_chg_______ : 배송비
20 : prd_reg_chk___ : 등록여부
21 : mrg_ex________ : 예상 마진
22 : mrg_pct_______ : 마진율 (20~30%)
23 : min_qty_______ : 최소수량
24 : re_kwd________ : 키워드
25 : prd_inf_______ : 상세이미지
26 : prd_inf_data__ : 상품정보
27 : siz_inf_______ : 사이즈표
28 : cate_2________ : 한글카테고리
29 : lastmod_date__ : 수정일자
30 : mkt_name______ : 등록마켓
31 : mkt_id________ : 계정
32 : cate_3________ : 카테고리(자사몰)
33 : prd_inf_data2_ : 상품정보2
34 : prd_condi_____ : 상품상태
35 : buy_type______ : 구매유형
36 : cust_info_____ : 거래처정보
37 : model_info____ : 모델정보
38 : prd_inf_data3_ : 상품정보3
39 : prd_gosi______ : 정보고시
40 : codi_cod______ : 코디상품
41 : insta_td______ : 인스타그램 연결
42 : work_condi____ : 작업상태
43 : app_condi_____ : 승인상태
44 : sale_condi____ : 판매상태 (자사몰)
45 : prd_check_____ : 상품체크
46 : memo1_________ : 메모1
47 : memo2_________ : 메모2
48 : memo3_________ : 메모3
49 : acc_id________ : 계정ID
50 : sup_url_______ : 공급자 URL
51 : origin________ : 원산지
